RUNNING MODELS WITH CONTEXT

CASE: KMeans
TRAINING
MSE: 0.000000
MAE: 0.000117
R2: 0.999740
TEST
MSE: 0.000164
MAE: 0.001140
R2: 0.884098
VALIDATION
MSE: 0.000140
MAE: 0.001022
R2: 0.908256
CASE: PageRank
TRAINING
MSE: 0.000002
MAE: 0.000545
R2: 0.996007
TEST
MSE: 0.000122
MAE: 0.001289
R2: 0.855060
VALIDATION
MSE: 0.000104
MAE: 0.001223
R2: 0.830022
CASE: SGD
TRAINING
MSE: 0.000005
MAE: 0.000442
R2: 0.889799
TEST
MSE: 0.000017
MAE: 0.000593
R2: 0.582557
VALIDATION
MSE: 0.000007
MAE: 0.000620
R2: 0.791995


RUNNING MODELS WITHOUT CONTEXT

CASE: KMeans
TRAINING
MSE: 0.000012
MAE: 0.000406
R2: 0.991578
TEST
MSE: 0.000212
MAE: 0.001357
R2: 0.850370
VALIDATION
MSE: 0.000172
MAE: 0.001280
R2: 0.887785
CASE: PageRank
TRAINING
MSE: 0.000011
MAE: 0.000973
R2: 0.978912
TEST
MSE: 0.000331
MAE: 0.002123
R2: 0.607939
VALIDATION
MSE: 0.001927
MAE: 0.005741
R2: -2.143582
CASE: SGD
TRAINING
MSE: 0.000009
MAE: 0.000609
R2: 0.804895
TEST
MSE: 0.000051
MAE: 0.001330
R2: -0.233732
VALIDATION
MSE: 0.000032
MAE: 0.001220
R2: 0.075987
