RUNNING MODELS WITH CONTEXT

CASE: KMeans
TRAINING
MSE: 0.000000
MAE: 0.000043
R2: 0.999940
TEST
MSE: 0.000164
MAE: 0.001098
R2: 0.884263
VALIDATION
MSE: 0.000141
MAE: 0.000987
R2: 0.907969
CASE: PageRank
TRAINING
MSE: 0.000001
MAE: 0.000314
R2: 0.999007
TEST
MSE: 0.000122
MAE: 0.001239
R2: 0.855418
VALIDATION
MSE: 0.000104
MAE: 0.001176
R2: 0.830838
CASE: SGD
TRAINING
MSE: 0.000002
MAE: 0.000339
R2: 0.963282
TEST
MSE: 0.000017
MAE: 0.000553
R2: 0.600657
VALIDATION
MSE: 0.000007
MAE: 0.000596
R2: 0.790230


RUNNING MODELS WITHOUT CONTEXT

CASE: KMeans
TRAINING
MSE: 0.000001
MAE: 0.000125
R2: 0.999454
TEST
MSE: 0.000214
MAE: 0.001367
R2: 0.848960
VALIDATION
MSE: 0.000178
MAE: 0.001304
R2: 0.883710
CASE: PageRank
TRAINING
MSE: 0.000002
MAE: 0.000666
R2: 0.995316
TEST
MSE: 0.000334
MAE: 0.002187
R2: 0.603462
VALIDATION
MSE: 0.001971
MAE: 0.005852
R2: -2.216515
CASE: SGD
TRAINING
MSE: 0.000004
MAE: 0.000455
R2: 0.921734
TEST
MSE: 0.000056
MAE: 0.001604
R2: -0.345411
VALIDATION
MSE: 0.000034
MAE: 0.001357
R2: 0.025442
