RUNNING MODELS WITH CONTEXT

CASE: KMeans
TRAINING
MSE: 0.000000
MAE: 0.000043
R2: 0.999940
TEST
MSE: 0.000164
MAE: 0.001098
R2: 0.884263
VALIDATION
MSE: 0.000141
MAE: 0.000987
R2: 0.907969
CASE: PageRank
TRAINING
MSE: 0.000001
MAE: 0.000375
R2: 0.998393
TEST
MSE: 0.000122
MAE: 0.001241
R2: 0.855220
VALIDATION
MSE: 0.000104
MAE: 0.001180
R2: 0.830672
CASE: SGD
TRAINING
MSE: 0.000002
MAE: 0.000361
R2: 0.952361
TEST
MSE: 0.000017
MAE: 0.000552
R2: 0.600234
VALIDATION
MSE: 0.000007
MAE: 0.000588
R2: 0.790943
RUNNING MODELS WITHOUT CONTEXT

CASE: KMeans
TRAINING
MSE: 0.000002
MAE: 0.000187
R2: 0.998344
TEST
MSE: 0.000212
MAE: 0.001344
R2: 0.850537
VALIDATION
MSE: 0.000177
MAE: 0.001279
R2: 0.884622
CASE: PageRank
TRAINING
MSE: 0.000004
MAE: 0.000755
R2: 0.992569
TEST
MSE: 0.000335
MAE: 0.002177
R2: 0.602780
VALIDATION
MSE: 0.001964
MAE: 0.005815
R2: -2.204401
CASE: SGD
TRAINING
MSE: 0.000006
MAE: 0.000499
R2: 0.881071
TEST
MSE: 0.000052
MAE: 0.001398
R2: -0.259205
VALIDATION
MSE: 0.000034
MAE: 0.001335
R2: 0.020180
